Mono path[0] = 'C:/Users/mathi_000/Desktop/ObCourse_Data/Managed'
Mono path[1] = 'C:/Users/mathi_000/Desktop/ObCourse_Data/Mono'
Mono config path = 'C:/Users/mathi_000/Desktop/ObCourse_Data/Mono/etc'
PlayerConnection initialized from C:/Users/mathi_000/Desktop/ObCourse_Data (debug = 0)
PlayerConnection initialized network socket : 0.0.0.0 55404
Multi-casting "[IP] 192.168.1.147 [Port] 55404 [Flags] 2 [Guid] 2291131708 [EditorId] 2834407523 [Version] 1048832 [Id] WindowsPlayer(Lenovo-PC) [Debug] 0" to [225.0.0.222:54997]...
Started listening to [0.0.0.0:55404]
PlayerConnection already initialized - listening to [0.0.0.0:55404]
Player data archive not found at `C:/Users/mathi_000/Desktop/ObCourse_Data/data.unity3d`, using local filesystemInitialize engine version: 5.6.0f3 (497a0f351392)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: Intel(R) HD Graphics Family (ID=0xa16)
    Vendor:   Intel
    VRAM:     912 MB
    Driver:   10.18.10.3368
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\mathi_000\Desktop\ObCourse_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\mathi_000\Desktop\ObCourse_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\mathi_000\Desktop\ObCourse_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\mathi_000\Desktop\ObCourse_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\mathi_000\Desktop\ObCourse_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\mathi_000\Desktop\ObCourse_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\mathi_000\Desktop\ObCourse_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\mathi_000\Desktop\ObCourse_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\mathi_000\Desktop\ObCourse_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading C:\Users\mathi_000\Desktop\ObCourse_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
- Completed reload, in 11.301 seconds
Platform assembly: C:\Users\mathi_000\Desktop\ObCourse_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\mathi_000\Desktop\ObCourse_Data\Managed\System.dll (this message is harmless)
desktop: 1366x768 60Hz; virtual: 1366x768 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 2.033073 ms
Setting up 2 worker threads for Enlighten.
  Thread -> id: 1d14 -> priority: 1 
  Thread -> id: 1d08 -> priority: 1 
